spring.application.name=desafio

# Main Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/osa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rp@710963

# Logging Levels
logging.level.com.osa.desafio=INFO
logging.level.org.hibernate.SQL=DEBUG

# Server Settings
server.port=8090